spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${mysql_pwd:64130500109}
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/announcement
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=${port:8080}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.error.include-stacktrace=never
spring.jpa.properties.javax.persistence.validation.mode=none
jwt.secret-key=q1w2e3r4t5y6u7i8o9p0
jwt.refresh-token-interval-in-hour=2
jwt.access-token-interval-in-minute=1
