spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${mysql_pwd:le@64109}
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/announcement
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=${port:8080}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.error.include-stacktrace=never